<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nadia/OneDrive/Google Data Analytics training/My Project/My Project - Incident Reports/Incident_Reports.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2017"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainIncident_Reports"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Incident_Reports_Analysis - for SQL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="167"/><column index="2" value="292"/><column index="3" value="263"/><column index="4" value="139"/><column index="5" value="112"/><column index="6" value="144"/><column index="7" value="182"/><column index="8" value="185"/><column index="9" value="131"/><column index="10" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Total Reports">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Total amount of reports
*/

SELECT COUNT (*) AS Total_amount_of_incident_reports
FROM Incident_Reports</sql><sql name="Top 10 Incidents ">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Top 10 incidents reported
*/

SELECT COUNT (*) AS Amount_of_Incidents_Reports,
	Incident_Category
FROM Incident_Reports
GROUP BY Incident_Category
ORDER BY Amount_of_incidents_reports DESC
LIMIT 10
</sql><sql name="Room_Incidents_by_Subcategory">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Most reported category - Room, breakdown by subcategories
*/

SELECT Incident_Subcategory,
	COUNT (*) AS Total_Room_Incidents_by_Subcategory
FROM Incident_Reports
WHERE Incident_Category = 'Room'
GROUP BY Incident_Subcategory
ORDER BY Total_Room_Incidents_by_Subcategory DESC</sql><sql name="Data Update - Status of the Report">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Data cleaning: Assigned status is not relevant as the guest already left, status will be updated to &quot;Closed-Unresolved&quot;
*/

UPDATE Incident_Reports
SET Status = 'Closed-Unresolved'
WHERE Status = 'Assigned'</sql><sql name="Count of Incidents by Status">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Count of ncidents by status.
Assigned status is not relevant as the guest already left, status will be updated to &quot;Closed-Unresolved&quot;
*/

SELECT COUNT (*) AS Amount_of_Reports,
	Status
FROM Incident_Reports
GROUP BY Status</sql><sql name="Food Allergies">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Incidents involving food allergies
*/

SELECT COUNT (*) AS Amount_of_Incidents_Related_to_Food_Allergies
FROM Incident_Reports
WHERE Description LIKE &quot;%allergy%&quot; OR Description LIKE &quot;%allergies%&quot;</sql><sql name="Unresolved by Subcategory">
/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Top 5 unresolved incidents by subcategory
*/

SELECT Incident_Category,
	Incident_Subcategory,
	Status
FROM Incident_Reports
WHERE Status = 'Closed-Unresolved'
GROUP BY Incident_Subcategory
ORDER BY Incident_Category</sql><sql name="Unresolved - Bar Experience">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Unresolved incidents related to Bar Experience
*/

SELECT Cruise_Start_Date,
	Incident_Category,
	Incident_Subcategory,
	Room_Number,
	Guest_Type,
	Status,
	Description
FROM Incident_Reports
WHERE Status = 'Closed-Unresolved' AND Incident_Category = 'Bar Experience'
ORDER BY Cruise_Start_Date</sql><sql name="Reports by Guest Type">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Percentage of reports by guest type, rounded to 2 decimal places
*/

SELECT Guest_Type,
ROUND(COUNT(*)*100.00/sum(count(*)) over(),2) AS Percent_of_reports
FROM Incident_Reports
GROUP BY Guest_Type</sql><current_tab id="0"/></tab_sql></sqlb_project>
