<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nadia/Downloads/My Project Raw Data - Incident Management.sql" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2536"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,29:mainIncident_Reports_Analysis_SQL"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Incident_Management_Data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="0"/></sort><column_widths><column index="1" value="177"/><column index="2" value="251"/><column index="3" value="231"/><column index="4" value="139"/><column index="5" value="112"/><column index="6" value="144"/><column index="7" value="182"/><column index="8" value="185"/><column index="9" value="167"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Incident_Reports_Analysis - for SQL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="151"/><column index="2" value="251"/><column index="3" value="231"/><column index="4" value="117"/><column index="5" value="112"/><column index="6" value="144"/><column index="7" value="182"/><column index="8" value="185"/><column index="9" value="142"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Incident_Reports_Analysis_SQL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="177"/><column index="2" value="251"/><column index="3" value="231"/><column index="4" value="139"/><column index="5" value="112"/><column index="6" value="144"/><column index="7" value="182"/><column index="8" value="185"/><column index="9" value="142"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Total_Reports">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Total amount of reports
*/

SELECT count (*)
FROM Incident_Reports_Analysis_SQL
</sql><sql name="Top_10_incidents_reported">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Top 10 incidents reported
*/

SELECT COUNT (*) AS &quot;Amount_of_Incidents&quot;,
Incident_Category
FROM Incident_Reports_Analysis_SQL
GROUP BY Incident_Category
ORDER BY &quot;Amount_of_Incidents&quot; DESC
LIMIT 10</sql><sql name="Incidents_by_Status">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Count of ncidents by status.
Assigned status is not relevant as the guest already left, status will be updated to &quot;Closed-Unresolved&quot;
*/

SELECT COUNT (*) AS Total_Reports,
 Status
FROM
 Incident_Reports_Analysis_SQL
GROUP BY Status</sql><sql name="Update_Status">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Data cleaning: Assigned status is not relevant as the guest already left, status will be updated to &quot;Closed-Unresolved&quot;
*/

UPDATE Incident_Reports_Analysis_SQL
SET Status = 'Closed-Unresolved'
WHERE Status = 'Assigned'</sql><sql name="Incidents_Food_Allergies">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Incidents involving food allergies
*/

SELECT count (*) AS Amount_of_incidents_related_to_Food_Allergies
FROM Incident_Reports_Analysis_SQL
WHERE Description LIKE &quot;%allergy%&quot; OR Description LIKE &quot;%allergies%&quot;</sql><sql name="Top_5_Closed_Unresolved">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Top 5 Unresolved categories
*/

SELECT
 Incident_Category,
 Incident_Subcategory,
 Status
FROM Incident_Reports_Analysis_SQL
WHERE Status = 'Closed-Unresolved'
GROUP BY Incident_Subcategory
ORDER BY Incident_Category</sql><sql name="Closed_Unresolved_Bar_Experience">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Display unresolved incidents related to Bar Experience
*/

SELECT
 Voyage_Start_Date,
 Incident_Category,
 Incident_Subcategory,
 Room_Number,
 Guest_Type,
 Status,
 Description
FROM Incident_Reports_Analysis_SQL
WHERE Status = 'Closed-Unresolved' AND Incident_Category = 'Bar Experience'
ORDER BY Voyage_Start_Date</sql><sql name="Cabin_breakdown">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Most reported category - Cabin, breakdown by subcategories
*/

SELECT Incident_Subcategory, 
count(*) AS Total_reports_by_Subcategory
FROM Incident_Reports_Analysis_SQL
WHERE Incident_Category = 'Cabin'
GROUP BY Incident_Subcategory
ORDER BY Total_reports_by_subcategory DESC</sql><sql name="Guest_Type_Percentage">/*
Date:9/7/2024
Created by: Nadia Usalko
Description: Percentage of reports by guest type, rounded to 2 decimal places
*/

SELECT Guest_Type, ROUND(count (*) *100.0/sum(count(*)) over(),2) AS 'Percent_from_Total_Incidents'
FROM Incident_Reports_Analysis_SQL
GROUP BY Guest_Type</sql><current_tab id="6"/></tab_sql></sqlb_project>
